这是一个判断学生成绩是否达标的程序，要求输入学生数量，以及各个学生物理、数学、历史三科的成绩，
如果总成绩小于 120，程序打印 “failed”，否则打印 “passed”
n = int(input("Enter numbers of students:"));

data = {};
Subjects = {'History','Maths','Chinese'};

for i in range(n):
   
	marks = [];
    
	name = input('Enter the name of the Students {}:'.format(i+1));
   
 	for x in Subjects:
        
		marks.append(int(input('the scores of {} is:'.format(x))));
   
 		data[name] = marks;
for x,y in data.items():
   
for x,y =  data.items():
total = sum(y);
    
print("{}'s total scores is {}".format(x,total));
   
if total < 120:
       
	print(x,"failes :(");
    
else:
        
	print(x,"passed :)");

