题目：企业发放的奖金根据利润提成。利润⑴低于或等于10万元时，奖金可提10%;利润
高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，
可可提成7.5%; 20万到40万之间时，高于20万元的部分，可提成5%; 40万到60万之间
时高于40万元的部分,可提成3%； 60万到100万之间时，高于60万元的部分,可提成1.5%，
高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金
总数？
I = int(input("请输入这个月的利润："))
if I <= 100000:
    salary = I * 0.1;
if I > 100000 and I <200000:
    salary = 100000 * 0.1+ (I - 100000) * 0.075;
if I > 200000 and I < 400000:
    salary = 200000 * 0.075 + (I-200000)* 0.05;
if I > 400000 and I < 600000:
    salary = 400000 * 0.05 + (I-400000)* 0.03;
if I > 600000 and I < 1000000:
    salary = 600000 * 0.03 + (I-600000)* 0.015;
if I > 1000000:
    salary = 1000000 * 0.015 + (I-1000000)* 0.010;
print("salary = {}".format(salary))